title=Login
username=Username
password=Password
pin=PIN
loginbutton=Login
localtime=Local Time 
officetime=Time At Office 
loginerrorsuccess=Login successful. Redirecting...
loginerrorfailure=Please check your credentials. 
loginerrorempty=Please fill in any empty fields.